{
  "name": "edge-desk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @edge-desk/api",
    "dev:ingestor": "npm run dev -w @edge-desk/ingestor",
    "dev:workers": "npm run dev -w @edge-desk/workers",
    "start": "npm run start:${EDGE_DESK_SERVICE:-api}",
    "start:api": "npm run start -w @edge-desk/api",
    "start:ingestor": "npm run start -w @edge-desk/ingestor",
    "start:workers": "npm run start -w @edge-desk/workers",
    "db:migrate": "npm run migrate -w @edge-desk/db",
    "smoke:telegram": "tsx scripts/smokeTelegram.ts",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
